\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Unidades}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{kepler}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{setorb}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Los modelos en el momento inicial(separaci\IeC {\'o}n = 5), solo la parte luminosa para angulos 90, 60, 270, 240   Se representa tambi\IeC {\'e}n el vector del momento angular del objeto con disco (el m\IeC {\'o}dulo multiplicado por 100) }\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {El disco y bulbo del primer modelo en el momento inicial visto desde la direcci\IeC {\'o}n del otro objeto   para los primeros 2 casos (\IeC {\'a}ngulos 90, 60) y para los otros 2 (\IeC {\'a}ngulos 270, 240 - el spin en la otra direcci\IeC {\'o}n)}\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{tree500}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{13}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{14}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 10 , \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 2,3,99 }\relax }}{15}{figure.caption.23}}
