\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Unidades}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{kepler}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{setorb}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Los modelos en el momento inicial(separaci\IeC {\'o}n = 5), solo la parte luminosa para angulos 90, 60, 270, 240   Se representa tambi\IeC {\'e}n el vector del momento angular del objeto con disco (el m\IeC {\'o}dulo multiplicado por 100) }\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {El disco y bulbo del primer modelo en el momento inicial visto desde la direcci\IeC {\'o}n del otro objeto (y el vector de la velocidad en un punto cualquiera)   para los primeros 2 casos (\IeC {\'a}ngulos 90, 60) y para los otros 2 (\IeC {\'a}ngulos 270, 240 - el spin en la otra direcci\IeC {\'o}n)}\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{tree500}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 1,2,3,39 }\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{13}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 10 , \IeC {\'a}ngulo = 90 grados, solo la parte luminosa, primera columna los 2 objetos, la segunda el objeto con disco visto en la direcci\IeC {\'o}n ox, la tercera el objeto con disco visto en la direcci\IeC {\'o}n oy, modelos 2,3,99 }\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 20 , \IeC {\'a}ngulo = 270 grados,solo la parte luminosa, primera columna los 2 objetos, la segunda el objeto con disco visto en la direcci\IeC {\'o}n ox, la tercera el objeto con disco visto en la direcci\IeC {\'o}n oy, modelos 5,6,235 }\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 5 , \IeC {\'a}ngulo = 90 grados,Rm obtenido en nora: primera fila el objeto con disco, la segunda el modelo esf\IeC {\'e}rico, la primera columna el objeto entero, la segunda solo la parte luminosa }\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 5 , \IeC {\'a}ngulo = 90 grados,T. virial no se cumple }\relax }}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 5 , \IeC {\'a}ngulo = 90 grados, primera fila: sbr 2 2, segunda fila: rotc 0 radio 0.3, primera columna en el momento inicial, la segunda en el momento final, solo la parte luminosa }\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{El centro de masas}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{La energ\IeC {\'\i }a}{19}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 5 , \IeC {\'a}ngulo = 90 grados, la distancia del centro de masas con respecto al origen (los valores calculados con cmcent en nora son exactamente iguales a los de treelog) que crece lineal en el tiempo (velocidad constante) y la velocidad del centro de masas obtenida de treelog }\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 5 , \IeC {\'a}ngulo = 90 grados, izquierda-derecha, arriba-abajo: Energias de treelog, energ\IeC {\'\i }a cin\IeC {\'e}tica (comparaci\IeC {\'o}n treelog y calculado en python - las diferencias se deben a que noutlog = 2*noutbod), energ\IeC {\'\i }as cin\IeC {\'e}ticas de los 2 objetos - todas las part\IeC {\'\i }culas icluyendo halos }\relax }}{20}{figure.caption.33}}
