\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Colisi\IeC {\'o}n de un sistema con disco con un sat\IeC {\'e}lite esf\IeC {\'e}rico con relaci\IeC {\'o}n de masas 10:1 en una \IeC {\'o}rbita polar}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Unidades}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{kepler}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{setorb}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Los modelos en el momento inicial(separaci\IeC {\'o}n = 5), solo la parte luminosa para angulos 90, 60, 270, 240   Se representa tambi\IeC {\'e}n el vector del momento angular del objeto con disco (el m\IeC {\'o}dulo multiplicado por 100) }\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {El disco y bulbo del primer modelo en el momento inicial visto desde la direcci\IeC {\'o}n del otro objeto (y el vector de la velocidad en un punto cualquiera)   para los primeros 2 casos (\IeC {\'a}ngulos 90, 60) y para los otros 2 (\IeC {\'a}ngulos 270, 240 - el spin en la otra direcci\IeC {\'o}n)}\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 1,2,3,39 }\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  { \IeC {\'a}ngulo = 90 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 1,2,3,39 }\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  { \IeC {\'a}ngulo = 270 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{12}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 1,2,3,39 }\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  { \IeC {\'a}ngulo = 60 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, los 2 objetos(solo parte luminosa) modelo 1,2,3,39 }\relax }}{16}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto con disco visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 0,1,2,3,4,39 }\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto con disco visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n oy(solo parte luminosa) modelo 1,2,3,39 }\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  { \IeC {\'a}ngulo = 240 grados, el objeto esf\IeC {\'e}rico visto en la direcci\IeC {\'o}n ox(solo parte luminosa) modelo 1,2,3,39 }\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 10 , \IeC {\'a}ngulo = 90 grados, solo la parte luminosa, primera columna los 2 objetos, la segunda el objeto con disco visto en la direcci\IeC {\'o}n ox, la tercera el objeto con disco visto en la direcci\IeC {\'o}n oy, modelos 2,3,99 }\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  { Separaci\IeC {\'o}n = 20 , \IeC {\'a}ngulo = 270 grados,solo la parte luminosa, primera columna los 2 objetos, la segunda el objeto con disco visto en la direcci\IeC {\'o}n ox, la tercera el objeto con disco visto en la direcci\IeC {\'o}n oy, modelos 5,6,235 }\relax }}{21}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Equilibrio hidrost\IeC {\'a}tico}{22}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {Rm obtenido en nora: primera fila el objeto con disco, la segunda el modelo esf\IeC {\'e}rico, la primera columna el objeto entero, la segunda solo la parte luminosa }\relax }}{22}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  { Ebind en nora. La primera fila: el modelo con disco, la segunda el modelo esf\IeC {\'e}rico, las particulas con energ\IeC {\'\i }a positiva se van a escapar. Las columnas representan modelo 1,2,40. }\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {T. virial no se cumple (2Ek+Ep frente al tiempo)}\relax }}{23}{figure.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{Objeto final(fusi\IeC {\'o}n)}{24}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {zoom en el objeto final}\relax }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \emph  { distancia entre los centros: en la primera fila medcent en python, en la segunda medcent en nora y en la tercera cmcent(comparaci\IeC {\'o}n entre los valores calculados en python y con nora); en la primera columna solo la parte luminosa, en la segunda incluyendo halo }\relax }}{24}{figure.caption.41}}
\@writefile{toc}{\contentsline {paragraph}{Es el objeto final una gal\IeC {\'a}xia el\IeC {\'\i }ptica?}{26}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \emph  {primera fila: sbr 2 2, segunda fila: rotc 0 radio 0.3, primera columna en el momento inicial, la segunda en el momento final, solo la parte luminosa }\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \emph  {El brillo superficial a radio mayor calculado en nora es mayor que deber\IeC {\'\i }a para que sea una funci\IeC {\'o}n lineal con respecto a r**4, pero es por las part\IeC {\'\i }culas que se escapan. La dispersi\IeC {\'o}n de velocidad es ahora mayor que la velocidad de rotaci\IeC {\'o}n. El conjunto se parece a una el\IeC {\'\i }ptica}\relax }}{27}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{El centro de masas}{28}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \emph  {la distancia del centro de masas con respecto al origen (los valores calculados con cmcent en nora son exactamente iguales a los de treelog) que crece lineal en el tiempo (velocidad constante) y la velocidad del centro de masas(casi constante) obtenida de treelog frente al tiempo }\relax }}{28}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{La energ\IeC {\'\i }a}{29}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \emph  {izquierda-derecha, arriba-abajo: Energias de treelog, energ\IeC {\'\i }a cin\IeC {\'e}tica (comparaci\IeC {\'o}n treelog y calculado en python - las diferencias se deben a que noutlog = 2*noutbod), energ\IeC {\'\i }as cin\IeC {\'e}ticas de los 2 objetos - todas las part\IeC {\'\i }culas icluyendo halos representadas frente al tiempo}\relax }}{29}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{El momento angular}{30}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {la primera fila: am del objeto con disco(la primera columna parte luminosa+halo (comparaci\IeC {\'o}n con TREEAM), segunda solo parte luminosa, tercera solo halo), la segunda fila : primera col: am del obj esf\IeC {\'e}rico parte luminosa+halo (comparaci\IeC {\'o}n conm TREEAM), la segunda: am total(parte luminosa+halo), la tercera: misterioso am de treelog }\relax }}{30}{figure.caption.50}}
