# Makefile for nora
#
# MB 12/8/93 from PGPLOT makefile.sun

#	Definitions
SRC=/sara/u2/balcells/nor/src
FCOMPL=cf77
FFLAGC=-Wf"-o novector -i64" -g
LIBS=-lX11
PGPLOTDIR=/sara/u2/balcells/lib
#PGPLOT=-L `(cd $(PGPLOTDIR) ; pwd)` -lpgplot
PGPLOT=-lpgplot
TARGETDIR= /sara/u2/balcells/bin

#	Rules for compiling objects

.f.o:
	$(FCOMPL) -c $(FFLAGC) $<

#	Routine lists
NORAOBJ=\
bodsrange.o	slit.o		nuread.o	rotc.o\
coadd.o		outfits.o	rotcout.o\
contplot.o	mdian2.o	setlevels.o	vdist.o\
creaima.o	mdian3.o	pickview.o	setmapzero.o	velmap.o\
error.o		medcntr.o	grayplot.o\
getmodel.o	mkfitsname.o	spacemap.o\
mklabel.o	prject.o	list.o		ptplot.o\
info.o		nora.o		usage.o		psflush.o\
sbr.o		sbrout.o	loggrid.o\
dens.o		densout.o	xyztortp.o	veltocyl.o\
findrm.o	velrt.o		xvpread.o       xvpwrite.o\
intens.o	m2head.o
PARSOBJ=\
getsubstr.o	getpars.o	strlength.o\
strgets.o	strgeti.o	strgetr.o
FITSOBJ=\
fits_write.o fits_read.o fits_scale.o fts_swap.o fts_copy.o fts_len.o

PROFOBJ=\
prof4.o matinv.o fsort.o fsortr2.o fsortr3.o fsorti1.o interp.o histpeak.o\
mklogname.o

CRAYOBJ=\
system.o
#skippg.o

#	Target nora
nora: $(NORAOBJ) $(PROFOBJ) $(PARSOBJ) $(CRAYOBJ)
	$(FCOMPL) $(NORAOBJ) $(PROFOBJ) $(PARSOBJ) $(CRAYOBJ)\
		$(FFLAGC) -L$(PGPLOTDIR) $(PGPLOT) $(LIBS) -o $(TARGETDIR)/nora

#	Target noraCRAY
noraCRAY: $(NORAOBJ) $(PROFOBJ) $(PARSOBJ) $(CRAYOBJ)
	$(FCOMPL) $(NORAOBJ) $(PROFOBJ) $(PARSOBJ) $(CRAYOBJ)\
		$(FFLAGC) $(LIBS) -o $(TARGETDIR)/nora

#	target plotprof
plotprof:	plotprof.f
	$(FCOMPL) plotprof.f $(FFLAGC) $(PGPLOT) $(LIBS) \
	-o $(TARGETDIR)/plotprof

# 	target parseloop
parseloop:	parseloop.f $(PARSOBJ)
	$(FCOMPL) $(FFLAGC) parseloop.f $(PARSOBJ) -o parseloop

#	target scale
scale:		scale.o scaleit.o m2head.o xvpread.o xvpwrite.o
	$(FCOMPL) $(FFLAGC) \
	scale.o scaleit.o m2head.o xvpread.o xvpwrite.o \
	-o $(TARGETDIR)/scale
