\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Relajaci\IeC {\'o}n del modelo(primera ejecucion de tree500), a la izquierda el modelo sin halo, a la derecha el modelo con halo  donde se representa el valor del radio correspondiente a varias fracciones de masa(ver la leyenda) }\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: 1}{{1}{3}{\emph {Relajación del modelo(primera ejecucion de tree500), a la izquierda el modelo sin halo, a la derecha el modelo con halo\\ donde se representa el valor del radio correspondiente a varias fracciones de masa(ver la leyenda) }\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {}\relax }}{4}{figure.caption.4}}
\newlabel{Fig: 2}{{2}{4}{\emph {}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Distancia entre los centros de las 2 galaxias obtenida en nora con medcent}\relax }}{5}{figure.caption.5}}
\newlabel{Fig: 3}{{3}{5}{\emph {Distancia entre los centros de las 2 galaxias obtenida en nora con medcent}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {points 50 para modelo 89}\relax }}{6}{figure.caption.6}}
\newlabel{Fig: 5}{{4}{6}{\emph {points 50 para modelo 89}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {La evoluci\IeC {\'o}n de la distancia de los centros de masa de las 2 galaxias: a la izquierda calculado con cmcent y a la derecha calculada de los valores del modelo}\relax }}{7}{figure.caption.7}}
\newlabel{Fig: 5}{{5}{7}{\emph {La evolución de la distancia de los centros de masa de las 2 galaxias: a la izquierda calculado con cmcent y a la derecha calculada de los valores del modelo}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {points 50 para modelo 77}\relax }}{8}{figure.caption.8}}
\newlabel{Fig: 5}{{6}{8}{\emph {points 50 para modelo 77}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Ebind}\relax }}{9}{figure.caption.9}}
\newlabel{Fig: 5}{{7}{9}{\emph {Ebind}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Evolucion del sistema binario los 2 con halo(salida de nora manypts)}\relax }}{10}{figure.caption.10}}
\newlabel{Fig: 5}{{8}{10}{\emph {Evolucion del sistema binario los 2 con halo(salida de nora manypts)}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {sbr 100 2 para el modelo 77 entero, solo bulbo, solo halo}\relax }}{10}{figure.caption.11}}
\newlabel{Fig: 5}{{9}{10}{\emph {sbr 100 2 para el modelo 77 entero, solo bulbo, solo halo}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {rotc 0 60 1 para modelo 265 entero, solo bulbo, solo halo}\relax }}{11}{figure.caption.12}}
\newlabel{Fig: 5}{{10}{11}{\emph {rotc 0 60 1 para modelo 265 entero, solo bulbo, solo halo}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {velR para modelo 77, 100, 150, 250}\relax }}{11}{figure.caption.13}}
\newlabel{Fig: 5}{{11}{11}{\emph {velR para modelo 77, 100, 150, 250}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Momento angular}\relax }}{12}{figure.caption.15}}
\newlabel{Fig: 5}{{12}{12}{\emph {Momento angular}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Energia}\relax }}{12}{figure.caption.16}}
\newlabel{Fig: 5}{{13}{12}{\emph {Energia}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {Distancia entre los centros de los 2 objetos}\relax }}{13}{figure.caption.17}}
\newlabel{Fig: 5}{{14}{13}{\emph {Distancia entre los centros de los 2 objetos}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {mean vr}\relax }}{13}{figure.caption.18}}
\newlabel{Fig: 5}{{15}{13}{\emph {mean vr}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {mean vt}\relax }}{14}{figure.caption.19}}
\newlabel{Fig: 5}{{16}{14}{\emph {mean vt}\relax }{figure.caption.19}{}}
