\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Relajaci\IeC {\'o}n del modelo(primera ejecucion de tree500), a la izquierda el modelo sin halo, a la derecha el modelo con halo  donde se representa el valor del radio correspondiente a varias fracciones de masa(ver la leyenda) }\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: 1}{{1}{3}{\emph {Relajación del modelo(primera ejecucion de tree500), a la izquierda el modelo sin halo, a la derecha el modelo con halo\\ donde se representa el valor del radio correspondiente a varias fracciones de masa(ver la leyenda) }\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {}\relax }}{4}{figure.caption.4}}
\newlabel{Fig: 2}{{2}{4}{\emph {}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Distancia entre los centros de las 2 galaxias obtenida en nora con medcent}\relax }}{5}{figure.caption.5}}
\newlabel{Fig: 3}{{3}{5}{\emph {Distancia entre los centros de las 2 galaxias obtenida en nora con medcent}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {points 10 para modelo 3}\relax }}{6}{figure.caption.6}}
\newlabel{Fig: 4}{{4}{6}{\emph {points 10 para modelo 3}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {points 50 para modelo 89}\relax }}{7}{figure.caption.7}}
\newlabel{Fig: 5}{{5}{7}{\emph {points 50 para modelo 89}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {La evoluci\IeC {\'o}n de la distancia de los centros de masa de las 2 galaxias: a la izquierda calculado con cmcent y a la derecha calculada de los valores del modelo}\relax }}{8}{figure.caption.8}}
\newlabel{Fig: 5}{{6}{8}{\emph {La evolución de la distancia de los centros de masa de las 2 galaxias: a la izquierda calculado con cmcent y a la derecha calculada de los valores del modelo}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {points 50 para modelo 77}\relax }}{9}{figure.caption.9}}
\newlabel{Fig: 5}{{7}{9}{\emph {points 50 para modelo 77}\relax }{figure.caption.9}{}}
